<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>0000</title>
    <style>
        h2{
            font: 30px times;
        }
        ul{
            list-style: none;
        }
        a{
            display: flex;
            width: 200px;
            height: 25px;
            margin: 5px;
            padding: 10px;
            background-color: #e8e8e8;
            border: 13px inset #4282c6;
            color: black;
            font: 20px times;
            text-indent: 10px;
            text-decoration: none;
            transition: 500ms;
            border-radius: 30px 15px 30px 15px;
        }
        a:hover{
            width: 300px;
            background-color: white;
            color: crimson;
        }
     </style>
</head>
<body>
    <ul><h2>HOME</h2>
        <!-- 매일 내용 추가할 것 -->
        <li><a href="1006.html">
        10월 6일 목요일
        </a></li>
        <li><a href="1007.html">
        10월 7일 금요일
        </a></li>
        <li><a href="1011.html">
        10월 11일 화요일
        </a></li>
        <li><a href="1012.html">
        10월 12일 수요일
        </a></li>
        <li><a href="1013.html">
        10월 13일 목요일
        </a></li>
        <li><a href="1014.html">
        10월 14일 금요일
        </a></li>
    </ul>
</body>
</html>