<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10월 6일</title>
    <style>
        h2{
            font: 30px times;
        }
        ul{
            list-style: none;
        }
        a{
            display: flex;
            background-color: lightgray;
            width: 400px;
            height: 25px;
            margin: 5px;
            padding: 10px;
            color: black;
            font: 20px times;
            text-indent: 10px;
            text-decoration: none;
            transition: 500ms;
            border-radius: 30px 15px 30px 15px;
        }
        a:hover{
            width: 500px;
            background-color: gainsboro;
            color: crimson;
        }
        .home{
            width: 30px;
            transition: 500ms;
            border-radius: 30px;
            text-indent: 5px;
        }
        .home:hover{
            width: 30px;
            background-color: gainsboro;
            color: crimson;
            transform: rotate(180deg);            
        }
     </style>
</head>
<body>
    <ul><h2>10월 6일</h2>
        <li><a href="ex1-1.html">
        ex1-1 : h태그
        </a></li>
        <li><a href="ex1-2.html">
        ex1-2 : br태그, p태그, div태그, span 태그
        </a></li>
        <li><a href="ex1-3.html">
        ex1-3 : 로렘입숨
        </a></li>
        <li><a href="ex1-4.html">
        ex1-4 : 웹 링크
        </a></li>
        <li><a href="ex1-5.html">
        ex1-5 : 그 외 태그들
        </a></li>
    </ul>
    <a class="home" href="0000.html">홈</a>
</body>
</html>