<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10월 7일</title>
    <style>
        h2{
            font: 30px times;
        }
        ul{
            list-style: none;
        }
        a{
            display: flex;
            background-color: lightgray;
            width: 400px;
            height: 25px;
            margin: 5px;
            padding: 10px;
            color: black;
            font: 20px times;
            text-indent: 10px;
            text-decoration: none;
            transition: 500ms;
            border-radius: 30px 15px 30px 15px;
        }
        a:hover{
            width: 500px;
            background-color: gainsboro;
            color: crimson;
        }
        .home{
            width: 30px;
            transition: 500ms;
            border-radius: 30px;
            text-indent: 5px;
        }
        .home:hover{
            width: 30px;
            background-color: gainsboro;
            color: crimson;
            transform: rotate(180deg);            
        }
     </style>
</head>
<body>
    <ul><h2>10월 7일</h2>
        <li><a href="ex2-1.html">
        ex2-1 : 리스트 태그
        </a></li>
        <li><a href="ex2-2.html">
        ex2-2 : 리스트 태그 연습
        </a></li>
        <li><a href="ex2-3.html">
        ex2-3 : 리스트 태그 연습
        </a></li>
        <li><a href="ex2-4.html">
        ex2-4 : form 태그
        </a></li>
        <li><a href="ex2-5.html">
        ex2-5_1 : 입력양식 만들기
        </a></li>
        <li><a href="ex2-5-2.html">
        ex2-5_2 : 입력기 연습
        </a></li>
        <li><a href="ex2-6.html">
        ex2-6 : 표 그리기 table
        </a></li>
    </ul>
    <a class="home" href="0000.html">홈</a>
</body>
</html>