<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10월 11일</title>
    <style>
        h2{
            font: 30px times;
        }
        ul{
            list-style: none;
        }
        a{
            display: flex;
            background-color: lightgray;
            width: 400px;
            height: 25px;
            margin: 5px;
            padding: 10px;
            color: black;
            font: 20px times;
            text-indent: 10px;
            text-decoration: none;
            transition: 500ms;
            border-radius: 30px 15px 30px 15px;
        }
        a:hover{
            width: 500px;
            background-color: gainsboro;
            color: crimson;
        }
        .home{
            width: 30px;
            transition: 500ms;
            border-radius: 30px;
            text-indent: 5px;
        }
        .home:hover{
            width: 30px;
            background-color: gainsboro;
            color: crimson;
            transform: rotate(180deg);            
        }
     </style>
</head>
<body>
    <ul><h2>10월 11일</h2>
        <li><a href="ex3-0.html">
        ex3-0 : 블록과 인라인
        </a></li>
        <li><a href="ex3-1.html">
        ex3-1 : 인라인
        </a></li>
        <li><a href="ex3-2.html">
        ex3-2 : 폰트 사이즈
        </a></li>
        <li><a href="ex3-3.html">
        ex3-3 : 전체 선택자
        </a></li>
        <li><a href="ex3-4.html">
        ex3-4 : ID 선택자
        </a></li>
        <li><a href="ex3-5.html">
        ex3-5 : 복합 선택자
        </a></li>
        <li><a href="ex3-6.html">
        ex3-6 : 하위 선택자
        </a></li>
        <li><a href="ex3-7.html">
        ex3-7 : 블록과 인라인
        </a></li>
        <li><a href="ex3-8.html">
        ex3-8 : 밑줄 주기 + 테두리
        </a></li>
        <li><a href="ex3-9.html">
        ex3-9 : 하위 선택자
        </a></li>
        <li><a href="ex3-10.html">
        ex3-10 : 인접 선택자 / 형제 선택자
        </a></li>
        <li><a href="ex3-11.html">
        ex3-11 : 속성 선택자
        </a></li>
        <li><a href="ex3-12.html">
        ex3-10 : 플렉스 박스
        </a></li>
        <li><a href="ex3-13.html">
        ex3-13 : 연습
        </a></li>
    </ul>
    <a class="home" href="0000.html">홈</a>
</body>
</html>