<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10월 12일</title>
    <style>
        h2{
            font: 30px times;
        }
        ul{
            list-style: none;
        }
        a{
            display: flex;
            background-color: lightgray;
            width: 400px;
            height: 25px;
            margin: 5px;
            padding: 10px;
            color: black;
            font: 20px times;
            text-indent: 10px;
            text-decoration: none;
            transition: 500ms;
            border-radius: 30px 15px 30px 15px;
        }
        a:hover{
            width: 500px;
            background-color: gainsboro;
            color: crimson;
        }
        .home{
            width: 30px;
            transition: 500ms;
            border-radius: 30px;
            text-indent: 5px;
        }
        .home:hover{
            width: 30px;
            background-color: gainsboro;
            color: crimson;
            transform: rotate(180deg);            
        }
     </style>
</head>
<body>
    <ul><h2>10월 12일</h2>
        <li><a href="ex4-1.html">
        ex4-1 : 트랜스폼
        </a></li>
        <li><a href="ex4-2.html">
        ex4-2_1 : 플롯
        </a></li>
        <li><a href="ex4-2-2.html">
        ex4-2_2 : 플롯 연습
        </a></li>
        <li><a href="ex4-3.html">
        ex4-3 : 플롯
        </a></li>
        <li><a href="ex4-4.html">
        ex4-4_1 : Stretch
        </a></li>
        <li><a href="ex4-4-2.html">
        ex4-4_2 : 주축 변경
        </a></li>
        <li><a href="ex4-5.html">
        ex4-5 : 위치 지정
        </a></li>
        <li><a href="ex4-6.html">
        ex4-6 : 위치 지정
        </a></li>
        <li><a href="ex4-7.html">
        ex4-7 : 플렉스 연습1
        </a></li>
        <li><a href="ex4-8.html">
        ex4-8 : 플렉스 연습2
        </a></li>
        <li><a href="ex4-9.html">
        ex4-9 : 플렉스 연습3
        </a></li>
        <li><a href="ex4-10.html">
        ex4-10 : 형제 관계일 때
        </a></li>
        <li><a href="ex4-11.html">
        ex4-11_1 : 조부모, 부모, 자식 관계일 때
        </a></li>
        <li><a href="ex4-11-2.html">
        ex4-11_2 : 형제 관계일 때 2
        </a></li>
        <li><a href="ex4-11-3.html">
        ex4-11_3 : 조부모, 부모, 자식 관계일 때 2
        </a></li>
        <li><a href="ex4-12.html">
        ex4-12 : 가상 선택자
        </a></li>
        <li><a href="ex4-13.html">
        ex4-13 : 방문 기록을 남기자
        </a></li>
        <li><a href="ex4-14.html">
        ex4-14 : 비활성화 하기
        </a></li>
        <li><a href="ex4-15.html">
        ex4-15 : 마우스로 상호작용하기 hover
        </a></li>
        <li><a href="ex4-16.html">
        ex4-16 : 클릭하면 반응하는 focus
        </a></li>
        <li><a href="ex4-17.html">
        ex4-17 : :hover 연습
        </a></li>
        <li><a href="ex4-18.html">
        ex4-18 : 연습
        </a></li>
    </ul>
    <a class="home" href="0000.html">홈</a>
</body>
</html>