<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10월 11일</title>
    <style>
        h2{
            font: 30px times;
        }
        ul{
            list-style: none;
        }
        a{
            display: flex;
            background-color: lightgray;
            width: 400px;
            height: 25px;
            margin: 5px;
            padding: 10px;
            color: black;
            font: 20px times;
            text-indent: 10px;
            text-decoration: none;            
            overflow: hidden;
            white-space: nowrap;
            transition: 500ms;
            border-radius: 30px 15px 30px 15px;
        }
        a:hover{
            width: 600px;
            background-color: gainsboro;
            color: crimson;
        }
        .home{
            width: 30px;
            transition: 500ms;
            border-radius: 30px;
            text-indent: 5px;
        }
        .home:hover{
            width: 30px;
            background-color: gainsboro;
            color: crimson;
            transform: rotate(180deg);            
        }
     </style>
</head>
<body>
    <ul><h2>10월 11일</h2>
        <li><a href="ex5-0.html">
        ex5-0_1 : 화이트 스페이스 : 공백처리
        </a></li>
        <li><a href="ex5-0-2.html">
        ex5-0_2 : 말줄임 기호
        </a></li>
        <li><a href="ex5-1.html">
        ex5-1 : First-Child 구조적 가상 클래스 + last-child
        </a></li>
        <li><a href="ex5-2.html">
        ex5-2_1 : 형제 위치 기반 요소 선택하기 : nth-of-type()
        </a></li>
        <li><a href="ex5-2-2.html">
        ex5-2_2 : 5-2 연습
        </a></li>
        <li><a href="ex5-2-3.html">
        ex5-2_3 : 5-2 연습2 (특정 항목만 제외)
        </a></li>
        <li><a href="ex5-3.html">
        ex5-3 : 가상 선택자 3
        </a></li>
        <li><a href="ex5-4.html">
        ex5-4 : only-of-type()
        </a></li>
        <li><a href="ex5-5.html">
        ex5-5 : 둥근 테두리
        </a></li>
        <li><a href="ex5-6.html">
        ex5-6 : Out-line
        </a></li>
        <li><a href="ex5-7.html">
        ex5-7 : 전환 transition
        </a></li>
        <li><a href="ex5-8.html">
        ex5-8 : 애니메이션 변형, 회전
        </a></li>
        <li><a href="ex5-9.html">
        ex5-9 : 애니메이션 기울이기
        </a></li>
        <li><a href="ex5-10.html">
        ex5-10 : 애니메이션 크기변화와 이동
        </a></li>
        <li><a href="ex5-11.html">
        ex5-11 : 애니메이션 동시에 적용하기
        </a></li>
        <li><a href="ex5-12.html">
        ex5-12 : 연습
        </a></li>
        <li><a href="ex5-13.html">
        ex5-13 : 키프레임형식1
        </a></li>
        <li><a href="ex5-14.html">
        ex5-14 : 연습
        </a></li>
        <li><a href="ex5-15.html">
        ex5-15 : 공 튕기기
        </a></li>
        <li><a href="ex5-16.html">
        ex5-16 : 경사로 공 굴리기
        </a></li>
    </ul>
    <a class="home" href="0000.html">홈</a>
</body>
</html>