<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10월 14일</title>
    <style>
        h2{
            font: 30px times;
        }
        ul{
            list-style: none;
        }
        a{
            display: flex;
            background-color: lightgray;
            width: 400px;
            height: 25px;
            margin: 5px;
            padding: 10px;
            color: black;
            font: 20px times;
            text-indent: 10px;
            text-decoration: none;
            transition: 500ms;
            border-radius: 30px 15px 30px 15px;
        }
        a:hover{
            width: 500px;
            background-color: gainsboro;
            color: crimson;
        }
        .home{
            width: 30px;
            transition: 500ms;
            border-radius: 30px;
            text-indent: 5px;
        }
        .home:hover{
            width: 30px;
            background-color: gainsboro;
            color: crimson;
            transform: rotate(180deg);            
        }
     </style>
</head>
<body>
    <ul><h2>10월 6일</h2>
        <li><a href="ex6-1.html">
        ex6-1 : 박스 레이아웃 만들기
        </a></li>
        <li><a href="ex6-1_2.html">
        ex6-1_2 : 박스 레이아웃 만들기 연습
        </a></li>
    </ul>
    <a class="home" href="0000.html">홈</a>
</body>
</html>