<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>속성 선택자</title>
    <style>
        /*        [] : 속성 선택자*/
        h3[class] {
            color: red;
        }

        /*
        p[class="ipage"]{
            color: aqua
        }*/
        /*
        p[class~="i"]{
            color: aqua
        }*/
        /*        "~" : 단독 글자를 포함한 모든 (공백포함/단독 글자거나 양쪽이 공백상태)*/
        /*
        p[class^="i"]{
            color: blue
        }*/
        /*        "^" : 글자로 시작하는*/
        /*
        p[class$="i"]{
            color: purple;
        }*/
        /*        "$" : 글자로 끝나는*/
        p[class*="i"] {
            color: blueviolet
        }

        /*        "*" : 글자를 포함한 모든*/
    </style>
</head>

<body>
    <h3 class="logo">서울특별시</h3>
    <h3>경기도</h3>
    <p class="i">주소록을 작성합니다.</p>
    <p class="ipage">전화번호부를 작성합니다.</p>
    <p class="screeni">건강기록부를 작성합니다.</p>
    <p class="i love you">금전출납부를 작성합니다.</p>
    <p class="i-1">손익계산서를 작성합니다.</p>
    <p>1학년</p>
<p class="aa-1">1반 1번</p>
<p class="aa-2">1반 2번</p>
<p class="ab-1">2반 1번</p>
<p class="ab-2">2반 2번</p>
<p class="ab-3">2반 3번</p>
<p class="ac-1">3반 1번</p>
<p class="ac-2">3반 2번</p>
<!--<p>1학년 *="a", 각반 2번 $="2", 1반 ^="aa", 2반 *="b"... </p>-->
</body></html>