<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플롯</title>
    <style>
        h1, p{
            margin: 0px;
            padding: 0px;
                    }
        h1{
            float: left;
/* float : 한 요소(element)가 보통 흐름(normal flow)으로부터 빠져 텍스트 및 인라인(inline) 요소가 그 주위를 감싸는 자기 컨테이너의 좌우측을 따라 배치되어야 함을 지정합니다. -> 그림을 글자화 시키는 것과 비슷? -> 그림이 한줄을 다 잡아먹는 게 아니고 글자처럼 그림 크기만큼 자리 차지하는 것?*/
            margin: 5px 10px 5px 0px;
/* margin: a(위) b(오른쪽) c(아래) d(왼쪽) -> 위를 기준으로 시계방향으로 순서*/
            padding: 3px 10px;
            font-size: 200%;
            background: brown;
            color: #ffffff;
        }
        p{
            width: 500px;
            text-align: justify;
/* 텍스트 오른쪽 빈 공백을 메꾸며 한 줄의 글 사이사이 공백을 균등하게 늘림 */
            color: darkgreen;
        }
        p strong{
            font-size: 150%;
        }
    </style>
</head>
<body>
   <h1>건강<br>관리</h1>
   <p><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Quae porro, non aut alias fugit quisquam. Quibusdam corporis officiis perspiciatis reprehenderit praesentium molestias ex assumenda explicabo repellendus, ad <strong>repellat deserunt</strong> a placeat nisi minima. Sint corporis, expedita, aliquid labore beatae velit illum voluptas pariatur qui ducimus doloribus alias dolore laudantium aut blanditiis, quam nam doloremque repellendus iure. Deserunt quas deleniti sint ut libero veniam distinctio fugit accusantium amet omnis in, quasi natus impedit perspiciatis earum optio, vitae unde a laborum sunt enim quod dolorum voluptatum. Consectetur, molestias placeat dolores, sed id minima, exercitationem distinctio magnam incidunt corporis at? Accusamus culpa, temporibus.</p>
   
    
</body>
</html>