<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>트랜스폼</title>
    <style>
        body{
            margin: left:100px;
        }
        p{
            width: 500px;
            padding: 15px;
            background-color: #78a;
            border: 5px solid rgba(0,0,0,0.5);
            font: 21px Times;
        }
        .t1{
            transform: rotate(60deg);
/*           회전 =(0.Xturn) #X=값*/
        }
        .t2{
            transform: translate(30px, 20px);
/*            위치 이동*/
        }
        .t3{
            transform: scale(0.7, 1.3);
/*            크기 변경*/
        }
        .t4{
            transform: skew(15deg, 10deg)
/*              기울기*/
        }
        .t5{
            transform: matrix(1, -0.1, 0, 1, 0, 0)
/*     matrix(a, b, c, d, tx, ty)    
a b c d
<number>는 선형 변환(linear transformation)을 설명합니다.
tx ty
<number>는 적용 할 이동(translation)을 설명합니다.        */
        }
    </style>
</head>

<body>
    <p>Original</p>
    <p class="t1">rotate(60deg)</p>
    <p class="t2">translate(30px, 20px)</p>
    <p class="t3">scale(0.7, 1.3)</p>
    <p class="t4">skew(15deg, 10deg)</p>
    <p class="t5">matrix(1, -0.1, 0, 1, 0, 0)</p>


</body></html>