<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Out-line</title>
    <style>
        .out{
            padding: 10px 0;
            margin: 15px 0;
            border-top: solid #000;
            border-bottom: solid #000;
        }
        p{
            display: inline-block;
/*  창 크기에 따라 inline block을 설정해주는 듯 함*/
            width: 120px;
            margin: 10px 8px;
            padding: 10px;
            text-align: center;
            font: 23px times;
            background-color: white;
        }
        .p1{
            border: 13px solid #abcdef;
        }
        .p2{
            border: 13px dotted #df6b6b;
        }
        .p3{
            border: 13px dashed #80dd6d;
        }
        .p4{
            border: 13px double #9557b7;
        }
        .p5{
            border: 13px groove #e66fd0;
        }
        .p6{
            border: 13px ridge #dcd988;
        }
        .p7{
            border: 13px inset #4282c6;
        }
        .p8{
            border: 13px outset #b582d3;
        }
    </style>
</head>
<body>
<!--     div.out>p.p$*8 -> $숫자를 대체 -> class pn을 n만큼 -->
<div class="out">
    <p class="p1">solid</p>
    <p class="p2">dotted</p>
    <p class="p3">dashed</p>
    <p class="p4">double</p>
    <p class="p5">groove</p>
    <p class="p6">ridge</p>
    <p class="p7">inset</p>
    <p class="p8">outset</p>
</div>
</body>
</html>