<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>둥근 테두리</title>
    <style>
        span[class]{
/* [class] : 요소안의 클래스 모두 */
            display: inline-block;
/* inline 처럼 쓰다가 block또 써지는 하이브리드 */
            text-align: center;
            line-height: 100px;
        }
        .radius1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 50px;
/*  border-radius: a b c d -> 왼쪽 상단 부터 시계방향으로 값, 
    border-radius: a -> 원, 값만큼의 크기를 원으로 만듦 */
        }
        .radius2{
            width: 200px;
            height: 100px;
            background-color: brown;
            border-radius: 100px 100px 0 0;
        }
        .radius3{
            width: 100px;
            height: 100px;
            border-radius: 200px 0 0 0; 
            background-color: skyblue;
        }
        .radius4{
            width: 200px;
            height: 100px;
            background-color: greenyellow;
            border-radius: 40px 15px 40px 15px;
        }
    </style>
</head>
<body>
    <span class="radius1">radius1</span>
    <span class="radius2">radius2</span>
    <span class="radius3">radius3</span>
    <span class="radius4">radius4</span>
</body>
</html>