<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션 크기변화와 이동</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        .container{
            border: 4px solid tomato;
            margin: 50px;
            height: 800px
        }
        .transformed{
            background-color: chartreuse;
            border-radius: 5px;
            transition: transform 300ms ease-in-out;
        }
        .transformed:hover{
            transform: scale(0.5);
/* scaleX : x축으로 크기 변화, scaleY : y축으로 크기 변화
   scale(a,b) x축으로 a, y축으로 b */
/*            transform: translate(50px);*/
/* translate : x축으로 이동, translateX : x축으로 이동,
 translateY : y축 이동 위에서 아래, translate(a,b) */
        }
        .transformed2{
            background-color: chartreuse;
            border-radius: 5px;
            transition: transform 300ms ease-in-out;
        }
        .transformed2:hover{
            transform: translate(50px);
        }
        .transformed3{
            background-color: chartreuse;
            border-radius: 5px;
            transition: transform 300ms ease-in-out;
        }
        .transformed3:hover{
            transform: rotate(45deg);
        }
        .transformed4{
            background-color: chartreuse;
            border-radius: 5px;
            transition: transform 300ms ease-in-out;
        }
        .transformed4:hover{
            transform: skew(20deg, 20deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="transformed">transformed</div>
        <div class="transformed2">transformed2</div>
        <div class="transformed3">transformed3</div>
        <div class="transformed4">transformed4</div>
    </div>
</body>
</html>