<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>화이트 스페이스 : 공백처리</title>
    <style>
        p{
            width: 400px;
            border: 1px solid #000;
        }
        .w1{
            white-space: normal;
/* 기본적으로 띄어쓰기 2칸 이상이나 엔터는 반영 안됨.*/
        }
        .w2{
            white-space: nowrap;
/* 가두지 않고 뚫고 나감 */
        }        
        .w3{
            white-space: pre;
/* 띄어쓰기, 엔터 모두 적용됨, 하지만 뚫고 나감 */
        }
        .w4{
            white-space: pre-wrap;
/* 띄어쓰기, 엔터 모두 적용, 가두기 */
        }
        .w5{
            white-space: pre-line;
/* 엔터는 적용, 띄어쓰기는 적용X, 가두기 */
        }
    </style>
</head>
<body>
    <p class="w1">죽는 날까지       하늘을 우러러 한점
     부끄럼 없기를 잎새에 여는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>
<!-- 스페이스나 엔터를 많이 해도 그냥 공백 한칸으로 인식하는 구나 -->
    <p class="w2">죽는 날까지 하늘을 우러러 한점 부끄럼 없기를 잎새에 여는 바람에도 나는 괴로워했다.
     별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>
    <p class="w3">죽는 날까지 하늘을 우러러 한점 부끄럼 없기를 잎새에 여는 바람에도 나는 괴로워했다.
     별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>
    <p class="w4">죽는 날까지 하늘을 우러러 한점 부끄럼 없기를 잎새에 여는 바람에도 나는      괴로워했다.
     별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>
    <p class="w5">죽는 날까지 하늘을 우러러 한점 부끄럼 없기를 잎새에 여는 바람에도 나는      괴로워했다.
     별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>
</body>
</html>