<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션 변형, 회전</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        .container{
            border: 4px solid tomato;
            margin: 50px;
        }
        .transformed{
            background-color: wheat;
            border-radius: 5px;
            transition: transform 1s ease-in-out;
/* transitons이 없다면 애니메이션 없이 바로 변화하는 건데, 요소에 이 내용이 들어가야 하는 건 좀 의외.*/
        }
        .transformed:hover{
            transform: rotate(45deg);
/* ratate(각도deg), rotateX, ratateY */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="transformed">transformed</div>
    </div>
</body>
</html>