<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션 기울이기</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        .container{
            border: 4px solid tomato;
            margin: 50px;
        }
        .transformed{
            background-color: yellow;
            border-radius: 5px;
            transition: transform 1s ease-in-out;
        }
        .transformed:hover{
            transform: skew(20deg);
/* skewX : 위아래를 x축 방향으로 기울임
   skewY : 양옆을 y축 방향으로 기울임
   skew x, y축 방향 모두로 기울임
   각도에 deg : 각도, turn : 회전 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="transformed">transformed</div>
    </div>
</body>
</html>