<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>연습</title>
    <style>
        div{
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin: 200px;
            animation: mymove 3s infinite alternate;
            transition: 3s
        }
        @keyframes mymove{
            0%{
                transform: translate(10px, 100px);
                background-color: antiquewhite;
            }
            25%{
                transform: translate(200px);
                background-color: azure;
            }
            75%{
                transform: translate(-5px. -50px);
                background-color: cornsilk;
            }
            100%{
                transform: translate(-100px, -100px);
                background-color: gainsboro;
            }
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>