<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            background-color: skyblue;
            width: 100px;
            height: 100px;    
        }
        .triangle{
            width: 0;
            height: 0;
            border-bottom: 70px solid skyblue;
            border-top: 50px solid transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        .circle{
            background-color: skyblue;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="triangle"></div>
    <div class="circle"></div>
</body>
</html>