<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>키프레임형식1</title>
    <style>
        div{
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin: 50px;
            animation: mymove 3s infinite;
        }
        @keyframes mymove{
            0%{
                transform: rotate(90deg)
            }
            25%{
                transform: rotate(180deg)
            }
            75%{
                transform: rotate(270deg)
            }
            100%{
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>