<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로필 UI 구현하기</title>
    <style>
/*      바디의 스타일*/
        body{
            background-color: #ff9eaa;
            padding-top: 8rem;
/*          rem은 상대적인 크기 단위
            1rem = 16px -> 하지만 설정에 따라 변화*/
            display: flex;
            justify-content: center;
        }
/*      카드의 스타일*/
        .card{
            background-color: #fff;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 2rem;
            box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
/*          shadow: x축 위치 y축 위치 그림자 크기 그림자 색
            깔*/
        }
/*      배너의 스타일*/
        .banner{
            background-image:url(./img/backgorund.png);
/*          image 와 url의 차이는?*/
            display: flex;
            justify-content: center;
/*          배너 안에 프로필이 들어가 있으니까 
            display 설정*/
        }
        .profile{
            width: 8rem;
            height: 8rem;
            background-image: url(./img/profile.png);
            background-size: 120px;
            border-radius: 50%;
            box-shadow: 0 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
            transform: translateY(50%);
/*          프로필을 Y축으로 이동*/
            transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
/*          cubic-bezier(0, 0, 0, 0) : 변화 과정을 직접
            입력 linear이나 ease 같은 고정된 값 말고 직접
            설정할 때 사용*/
        }
        .profile:hover{
            transform: translateY(50%) scale(1.3);
/*          Y축으로 위치이동을 한 상태이므로 transform 할
            때도 위치이동을 해줘야 함*/
        }
        .name{
            text-align: center;
            padding-top: 60px;
        }
        .follow-btn{
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .follow-btn button{
            font-size: medium;
            font-weight: bold;
/*          글자 굵기 설정*/
            background-color: #ffd01a;
            border: none;
            padding: 1rem;
            outline: none;
/*          요소 자체 아웃라인 설정*/
            border-radius: 50px;
        }
        .follow-btn button:hover{
            background-color: #efb10a;
            transform: scale(1.1);
        }
        .desc{
            padding: 1.5rem;
        }
    </style>
</head>
<body>
   <div class="card">
       <div class="banner">
           <div class="profile"></div>
       </div>
       <h2 class="name">DONGWON</h2>
       <div class="follow-btn">
           <button onclick="alert('팔로우')">
           Follow
           </button>
       </div>
       <div class="desc">
            책 구매해주셔서 감사합니다. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet harum, obcaecati recusandae reprehenderit, assumenda tempore nulla sequi aspernatur itaque iste sit! At officiis animi dicta corrupti hic, distinctio dolore ipsam.                  
       </div>
   </div>
</body>
</html>